<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyClass.app/MyClass">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MyClass.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyClass.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gobelmo/code/DX212/MyClass/MyClass/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyClass.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gobelmo/code/DX212/MyClass/MyClass</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>