is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyClass
build_property.ProjectDir = /Users/gobelmo/code/DX212/MyClass/MyClass/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/gobelmo/code/DX212/MyClass/MyClass/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/GroupDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.GroupDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupDetailPage.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/GroupListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.GroupListPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupListPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupListPage.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/StudentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.StudentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentDetailPage.xaml

[/Users/gobelmo/code/DX212/MyClass/MyClass/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyClass.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentListPage.xaml
